{
  "name": "zenithliteaura-home",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "ZenithLiteAura 的个人主页 · MIUIX / HyperOS 风格 · 中英双语",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.3.4"
  }
}
