{
  // Cloudflare Workers 配置：同一个项目既发布静态站点，也提供后端 API。
  //
  // - assets：npm run build 产出的 dist/（主页面 + /verify/ + /admin/）
  // - main：Worker 入口，处理 /admin/api/* 与 /verify/cap/*，未命中静态资源的其它路径返回 404
  // - nodejs_compat：capjs-core 内部使用 node:crypto 与 node:zlib（instrumentation 的
  //   deflate），在 Workers 上必须开启这个兼容标志
  //
  // 部署：npx wrangler deploy
  // 密钥：npx wrangler secret put CAP_SECRET        ← 不要写进本文件
  //       npx wrangler secret put ADMIN_PASSWORD    ← 后台登录密码
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zenithliteaura-github-io",
  "main": "worker/index.ts",
  "compatibility_date": "2026-10-09",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist"
  }

  // 后台登录需要 KV（挑战 nonce、一次性凭证、限流计数都存这里）。
  // ⚠️ 先创建命名空间，再把下面的 id 换成真实值并取消注释 —— 不要留占位 id，
  //    否则 wrangler deploy 会失败（本仓库的 Worker 是 git 自动部署，会连带把发布弄挂）。
  //   npx wrangler kv namespace create ADMIN_KV
  //
  // "kv_namespaces": [{ "binding": "ADMIN_KV", "id": "<真实 namespace id>" }]
}